# samplewarfile

./: Dockerfile  Jenkins  deployment.yaml  index.html  pom.xml
src/main/java/hello/: Greeter.java  HelloWorld.java
