pipeline {
    agent any

    stages {
        stage('Sonar Code Scanning') {
            steps {
                sh 'export PATH=$PATH:/var/lib/jenkins/sonarscanner/sonar-scanner-4.7.0.2747-linux/bin:/var/lib/jenkins/sonarscanner/sonar-scanner-4.7.0.2747-linux/bin/'
                sh "mvn clean verify sonar:sonar -Dsonar.projectKey=warscanner  -Dsonar.host.url=http://104.198.203.114:9000 -Dsonar.login=sqp_f0559e99af27d1d545749d313031a373735402e4 "
                  }
            }
        stage(' Dependency check ') {
            steps {
                sh 'mvn verify'
            }
        }
        stage('Creating Build ') {
            steps {
               echo "mvn clean install "
            }

        }
        stage('Prod') {
            steps {
                input('Is it working fine .?')
                echo 'Deploying in production enviroment ..'
            }
        }
    }
}