pipeline {
    agent any

    stages {
        stage('Sonar Code Scanning') {
            steps {
                sh 'export PATH=$PATH:/var/lib/jenkins/sonarscanner/sonar-scanner-4.7.0.2747-linux/bin:/var/lib/jenkins/sonarscanner/sonar-scanner-4.7.0.2747-linux/bin/'
                sh "mvn clean verify sonar:sonar -Dsonar.projectKey=warscanner  -Dsonar.host.url=http://104.198.203.114:9000 -Dsonar.login=sqp_f0559e99af27d1d545749d313031a373735402e4 "
                  }
            }
        stage(' Dependency check ') {
            steps {
                sh 'mvn verify'
            }
        }
        stage('Creating Build ') {
            steps {
               echo "mvn clean install "
                  }
            }
        stage('Build Docker Image') {
            steps {
                echo "##### build image ##########"
                sh "docker build -t deployment:v2 ."
                echo "##### build image completed ##########"
            }
        }
        stage('Sign Docker Image') {
            steps {
                echo "##### Signing Docker Image ##########"
                echo "docker build -t deployment:v2 ."
                echo "##### Signing  completed ##########"
            }
        }
        stage('Push to dockerhub') {
            steps {
                echo "##### Push Docker image ##########"
                sh "docker tag deployment:v2 testingcloud1994/deployment:v2 "
                sh "docker push  testingcloud1994/deployment:v2"
                echo "##### Docker image pushed to doocker hub  ##########"
            }
        }
       stage('Deploy') {
            steps {
                input('Is it working fine .?')
                echo 'Deploying in production enviroment ..'
            }
        }
    }
}